/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */


nav ul a,
nav .brand-logo {
  color: #444;
}

.nav-general {
  background-color: #ffffff;
}

.nav-general div ul a:hover {
  color: #ffffff;
}

.nav-general div ul li:hover {
  background-color: #0000bd;
}

.logo-federacion .nav-img-logo{
  height: 70px;
  background-position-x: center;
  background-position-y: center;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
    width: 100%;
}


.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

.main-container-about{
  display: grid;
    grid-template-columns: 50px 50px auto 50px 50px;
    grid-template-rows: 400px 1fr 200px 50px;
    align-content: stretch;
    justify-content: stretch;
}

.section-his {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1fr;
  text-align: center;
}

.section-his div h1 {
  font-size: 70px;
}

.section-cards {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  align-items: stretch;
  justify-items: stretch;
}

.card-container {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  padding-bottom: 50px;
}

.container-patrocinadores ul{
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr;
}
.container-patrocinadores ul li img {
  width: 100px;
  height: 100px;
  transition: width 1s, height 1s;
  transition-timing-function: ease-in-out;
  
}

.container-patrocinadores ul li img:hover {
  height: 200px;
  width: 200px;

}

footer {
  margin: 0;
  padding: 0;

}

.footer {
  background-color: #1a237e;
}

footer .footer-copyright {
  border-top: 1px solid white;
}

.footer div li {
  margin-top: 5px;
}

.footer .contactanos-container li a img{
  padding: 5px;
   margin-top: 10px;
   margin-right: 10px;
}

.list-programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60px;
  border-top: 2px solid white;
}
.list-programs a:hover {
 border-bottom: 1px solid white;
}

.a-social{
  font-size: 40px;
}

.contactanos-container li i {
  font-size: 30px;
}

.cards-ini {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.container-ini .ini-titulo {
  border-bottom: 2px solid #07031a;
  font-weight: bold;
}

.cards-ini .card-1 {
  margin-top: 10px;
  margin-bottom: 100px;
  display: flex;
}

.cards-ini .card-1 img {
  width: 500px;
}

.cards-ini .card-1 p {
  font-size: 25px;
}

.container-cards-equipo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.img-equi-avatar{
  max-height: 300px;
  max-width: 300px;
}

.formulario {
  margin-top: 80px;
  margin-bottom: 80px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.video-modal {
  max-width: 600px;
}

.button-cerrar {
  display: inline-block;
  padding: 7px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b91e6;
  border: none;
  border-radius: 10px;
}

.button-cerrar:hover {background-color: #1488e7}

.button:active {
  background-color: #1488e7;
  transform: translateY(4px);
}

.modal-content {
  margin: 0;
  padding: 0;
}
.modal .modal-content {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

 }

.modal-ifr-video {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 400px;
}


.hero-sli{
  display: flex;
  flex-direction: column;
  align-items: center;  

}

.h3 {
  background-color: LightGray;
  padding: 0px 10px 0px 10px ;
  color: #000;
  font-stretch: expanded;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 160px;
}

.h5 {
  background-color: LightGray;
  padding: 0px 10px 0px 10px ;
  color: #000;
  font-stretch: expanded;
  font-family: Impact, Charcoal, sans-serif;
}

.video-blog-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

/* Alert */
.alert {
  background-color: teal;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  display: none;
}

.message-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.footer-section {
  display: flex;
}

.footer-section-1 {
  margin: 40px;
  width: 50%;
}
@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  .nav-img-logo {
    max-height: 55px !important;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  .footer-section-1 {
    width: 95%;
    margin: 10px;
  }
  .footer-section-2 {
    margin: 5px;
  }
  .footer-section-3 {
    margin: 5px;
  }
  .footer-section-4 {
    margin: 5px;
  }
  .footer-copyright {
    margin: 5px;
  }
  .container-patrocinadores ul {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 4fr !important;
  }
  .cards-ini {
    display: flex !important;
    flex-direction: column !important;
   }
   .card-1{
    display: flex !important;
    flex-direction: column !important;
    max-width: 360px !important;
   }
   .card-description {
     border-radius: 2px solid #07031a;
     margin-left: 40px;
   }
   .cards-ini div img {
     max-width: 320px !important;
   }
   .container-cards-equipo {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 4fr !important;
   }
   .modal-content {
     margin: 0;
     padding: 0;
   }
   .modal .modal-content {
     padding: 0;
     margin: 0;
     display: flex;
     align-items: center;
     justify-content: center;

    }

   .modal-ifr-video {
     max-width: 300px;
     max-height: 180px;
   }
   .button-cerrar {
    height: 40px;
  }
  .video-blog-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    width: auto ;
    height: 580px;
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  .h3 h3{
    text-align: center;
    font-size: 40px;
  }
  
  .h5 h5{
    text-align: center;
    font-size: 35px;
  }
  

}